[33mcommit f0a8b181e4139dc3f77a43468542f83a285d7f17[m
Author: Randy-jun <275212517@qq.com>
Date:   Wed Oct 7 20:06:16 2015 +0800

    hahah

[33mcommit 597611282f64959660287a609659d71a4cae65e8[m
Author: Randy-jun <275212517@qq.com>
Date:   Wed Oct 7 20:04:48 2015 +0800

    add good

[33mcommit 4060114541d584b78581292bd6580ab14072770c[m
Author: Randy-jun <275212517@qq.com>
Date:   Wed Oct 7 17:06:58 2015 +0800

    add distributed

[33mcommit 1099077df551c6489b4b633ece86011155f0617c[m
Author: Randy-jun <275212517@qq.com>
Date:   Wed Oct 7 16:58:32 2015 +0800

    wrote a readme file
